APP_ENV=YOUR_ENVIRONMENT_NAME
PORT=YOUR_PORT
DB_AUTOMIGRATE=YOUR_DB_AUTOMIGRATE_SETTING

# DATABASE
MYSQL_ROOT_PASSWORD=YOUR_ROOT_PASSWORD
MYSQL_USER=YOUR_USERNAME
MYSQL_PASSWORD=YOUR_PASSWORD
MYSQL_DATABASE=YOUR_DATABASE_NAME
MYSQL_PORT=YOUR_DATABASE
MYSQL_HOST=YOUR_DATABASE_HOST

## phpMyAdmin
PHPMYADMIN_PORT=YOUR_PHPMYADMIN_PORT
UPLOAD_LIMIT=YOUR_UPLOAD_LIMIT

# JWT
JWT_ACCESS_SECRET=YOUR_ACCESS_SECRET_KEY
JWT_REFRESH_SECRET=YOUR_REFRESH_SECRET_KEY
ACCESS_TTL_MIN=TIME_EXPIRED_IN_MINUTES
REFRESH_TTL_DAY=TIME_EXPIRED_IN_DAYS

# Google
OAUTH_GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
OAUTH_GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
OAUTH_GOOGLE_REDIRECT_URL=YOUR_REDIRECT_URL