APP_ENV=dev
PORT=8000
DB_AUTOMIGRATE=true

# DATABASE
MYSQL_ROOT_PASSWORD=5948623
MYSQL_USER=ecom
MYSQL_PASSWORD=5948623
MYSQL_DATABASE=ecommerce
MYSQL_PORT=3306
MYSQL_HOST=mysql

## phpMyAdmin
PHPMYADMIN_PORT=8081
UPLOAD_LIMIT=64M

# JWT
JWT_ACCESS_SECRET=R4m5m6k5mP3ZyH1d2v2A1q9pT3R2s1V0Y6y3u2w1x9z8y7x6
JWT_REFRESH_SECRET=J8p6s5Q3w2E1t9L0b8N7m6C5a4K3j2H1F0g9d8S7r6Q5p4O3
ACCESS_TTL_MIN=15
REFRESH_TTL_DAY=7

# Google
OAUTH_GOOGLE_CLIENT_ID=REDACTED_CLIENT_ID
OAUTH_GOOGLE_CLIENT_SECRET=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
OAUTH_GOOGLE_REDIRECT_URL=http://localhost:8000/auth/oauth/google/callback

# Facebook
# FACEBOOK_CLIENT_ID=
# FACEBOOK_CLIENT_SECRET=
# FACEBOOK_REDIRECT_URL=